Introducing contestants...
* Player 1, weighing 74 bytes, "moes" ("lutiy") !
P    1 | live 21
P    1 | ld 83 r2
P    1 | st r1 -4
P    1 | sub r1 r2 r3
P    1 | add r1 r2 r3
P    1 | and -1 83 r3
P    1 | or -1 83 r3
P    1 | xor -1 83 r3
P    1 | zjmp 0 FAILED
P    1 | ldi -1 83 r3
       | -> load from -1 + 83 = 82 (with pc and mod 127)
P    1 | sti r1 83 0
       | -> store to 83 + 0 = 83 (with pc and mod 133)
P    1 | lld 272630028 r2
P    1 | lldi -1 272630028 r3
       | -> load from -1 + 272630028 = 272630027 (with pc 272630087)
P    1 | fork 255 (323)
P    1 | lfork 666 (737)
Contestant 1, "moes", has won !
